DROP TABLE IF EXISTS tbPerson; 

CREATE TABLE IF NOT EXISTS tbPerson (
PID int NOT NULL PRIMARY KEY,
Familienname varchar(50) NOT NULL,
Vorname varchar(50) NULL,
PLZ char(5) NULL,
Strasse varchar(50) NULL,
Ort varchar(50) NULL DEFAULT 'Celle',
Geburtsdatum date);

DROP TABLE IF EXISTS tbKursthema;

CREATE TABLE IF NOT EXISTS tbKursthema (
KTHID int NOT NULL PRIMARY KEY,
Kursthema varchar(255) NOT NULL,
Kursbeschreibung varchar(255) NULL,
Kursdemo char(5) NULL,
DauerPlan int NULL,
Voraussetzung int NULL);

DROP TABLE IF EXISTS tbKurs;

CREATE TABLE IF NOT EXISTS tbKurs (
KID char(10) NOT NULL PRIMARY KEY,
Kurskennung char(50) NOT NULL,
KTHID int NOT NULL,
KursdauerStunden int NULL,
Kursbeginn date NULL,
Kursende date NULL,
Zertifikat char(50) NULL,
Gebuehr float NULL,
Ustpflichtig char,
DID int NULL);

DROP TABLE IF EXISTS tbKursbesuche;

CREATE TABLE IF NOT EXISTS tbKursbesuche (
KBID int NOT NULL PRIMARY KEY,
KTID int NOT NULL,
KID char(10) NOT NULL,
Fehltage tinyint NULL DEFAULT 0,
Zeugnis char NULL DEFAULT 'N',
Selbstzahler char NULL DEFAULT 'J',
Zahlweise ENUM ('Gutschein','Bar','�berweisung') NOT NULL DEFAULT 'Bar',
Rabatt float NULL DEFAULT 0.00,
GezahlterBetrag float NULL DEFAULT 0.00);

DROP TABLE IF EXISTS tbDozent;

CREATE TABLE IF NOT EXISTS tbDozent (
DID int NOT NULL PRIMARY KEY,
PID int NOT NULL,
Beschaeftigungsbeginn date NULL,
Stundensatz float NULL,
Firma char(50) NULL,
Titel char(50) NULL,
Qualifikationen varchar(255) NULL);
