INSERT INTO tbKurs (KID,Kurskennung,KTHID,KursdauerStunden,Kursbeginn,Kursende,Zertifikat,Gebuehr,Ustpflichtig,DID)
VALUES('CE17','Celle17-Word',4,40,'2012-04-23','2012-04-27','eigen',280.00,'J',833);
INSERT INTO tbKurs (KID,Kurskennung,KTHID,KursdauerStunden,Kursbeginn,Kursende,Zertifikat,Gebuehr,Ustpflichtig,DID)
VALUES('CE20','Celle20-Word',4,40,'2012-07-09','2012-07-13','eigen',280.00,'J',812);
INSERT INTO tbKurs (KID,Kurskennung,KTHID,KursdauerStunden,Kursbeginn,Kursende,Zertifikat,Gebuehr,Ustpflichtig,DID)
VALUES('CE23','Celle23-Access',5,36,'2012-08-06','2012-08-10','eigen',350.00,'N',812);
INSERT INTO tbKurs (KID,Kurskennung,KTHID,KursdauerStunden,Kursbeginn,Kursende,Zertifikat,Gebuehr,Ustpflichtig,DID)
VALUES('CE24','Celle24-Access',7,40,'2012-08-13','2012-08-17','eigen',400.00,'N',812);
INSERT INTO tbKurs (KID,Kurskennung,KTHID,KursdauerStunden,Kursbeginn,Kursende,Zertifikat,Gebuehr,Ustpflichtig,DID)
VALUES('H89','Hannover89-Access',5,32,'2012-07-09','2012-07-13','eigen',350.00,'N',812);
INSERT INTO tbKurs (KID,Kurskennung,KTHID,KursdauerStunden,Kursbeginn,Kursende,Zertifikat,Gebuehr,Ustpflichtig,DID)
VALUES('H90','Hannover90-Windows',1,18,'2012-07-16','2012-07-18','kein',120.00,'J',834);
INSERT INTO tbKurs (KID,Kurskennung,KTHID,KursdauerStunden,Kursbeginn,Kursende,Zertifikat,Gebuehr,Ustpflichtig,DID)
VALUES('H91','Hannover91-Windows',2,18,'2012-07-23','2012-07-25','kein',120.00,'J',834);
